aesop 2 good\newline
P( \# M IY D AH T \# ) = 4.47849894351e-11\newline
P( \# K IY N AH P \# ) = 3.14257904757e-10\newline
P( \# HH EY N AH T \# ) = 2.43272709801e-10\newline
P( \# S AE SH AH M \# ) = 1.26223683022e-10\newline
P( \# S IY N AH N \# ) = 6.58399744881e-08\newline
P( \# M AE L AH P \# ) = 1.86754681778e-10\newline
P( \# K IH N AH M \# ) = 1.88222679252e-07\newline
P( \# HH AE L AH M \# ) = 4.52792530301e-08\newline
P( \# HH IH D AH P \# ) = 3.55969710305e-09\newline
P( \# S AE N AH P \# ) = 3.98751848147e-09\newline
P( \# M EY L AH P \# ) = 7.60575516058e-10\newline
P( \# K IH D AH T \# ) = 9.98670172858e-11\newline
P( \# S IH D AH T \# ) = 6.13789697844e-11\newline
P( \# HH EY SH AH M \# ) = 4.43367811153e-10\newline
P( \# K EY L AH M \# ) = 4.43666780845e-08\newline
P( \# M IY N AH P \# ) = 8.02220083254e-10\newline
P( \# HH IH SH AH P \# ) = 7.60364052343e-10\newline
P( \# K IY D AH N \# ) = 2.66081878834e-09\newline
P( \# M AE N AH N \# ) = 1.2220305472e-06\newline
P( \# S IH SH AH P \# ) = 2.62215356211e-11\newline
P( \# K EY L AH M \# ) = 4.43666780845e-08\newline
P( \# M EY N AH M \# ) = 9.95889703025e-08\newline
P( \# S IH L AH P \# ) = 4.8046147492e-10\newline
P( \# HH AE L AH N \# ) = 8.44346726585e-08\newline
Perplexity = 27.49827096\newline
aesop 3 good\newline
P( \# M IY D AH T \# ) = 0\newline
P( \# K IY N AH P \# ) = 0\newline
P( \# HH EY N AH T \# ) = 0\newline
P( \# S AE SH AH M \# ) = 0\newline
P( \# S IY N AH N \# ) = 0\newline
P( \# M AE L AH P \# ) = 0\newline
P( \# K IH N AH M \# ) = 0\newline
P( \# HH AE L AH M \# ) = 0\newline
P( \# HH IH D AH P \# ) = 0\newline
P( \# S AE N AH P \# ) = 0\newline
P( \# M EY L AH P \# ) = 0\newline
P( \# K IH D AH T \# ) = 0\newline
P( \# S IH D AH T \# ) = 0\newline
P( \# HH EY SH AH M \# ) = 0\newline
P( \# K EY L AH M \# ) = 0\newline
P( \# M IY N AH P \# ) = 0\newline
P( \# HH IH SH AH P \# ) = 0\newline
P( \# K IY D AH N \# ) = 0\newline
P( \# M AE N AH N \# ) = 0\newline
P( \# S IH SH AH P \# ) = 0\newline
P( \# K EY L AH M \# ) = 0\newline
P( \# M EY N AH M \# ) = 0\newline
P( \# S IH L AH P \# ) = 0\newline
P( \# HH AE L AH N \# ) = 0\newline
Perplexity = inf\newline
aesop 2 bad \newline
P( \# Z OW ZH AH SH \# ) = 0\newline
P( \# Y UH G OW L \# ) = 0\newline
P( \# V AO TH AH SH \# ) = 0\newline
P( \# G UW DH UH S \# ) = 0\newline
P( \# V UW G UH S \# ) = 0\newline
P( \# G AO DH AH SH \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# Y AO ZH OW L \# ) = 0\newline
P( \# G OW G EH D \# ) = 0\newline
P( \# V UH DH OW L \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# Y OW ZH AH SH \# ) = 0\newline
P( \# G UW ZH AH D \# ) = 0\newline
P( \# V AO DH UH S \# ) = 0\newline
P( \# Y UH TH AH SH \# ) = 0\newline
P( \# Z OW G OW L \# ) = 0\newline
P( \# Y AO ZH AH D \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# G AO DH OW L \# ) = 0\newline
P( \# V UW G EH D \# ) = 0\newline
P( \# Y OW ZH OW L \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# V UH DH AH SH \# ) = 0\newline
P( \# G OW G UH S \# ) = 0\newline
Perplexity = inf\newline
aesop 3 bad \newline
P( \# Z OW ZH AH SH \# ) = 0\newline
P( \# Y UH G OW L \# ) = 0\newline
P( \# V AO TH AH SH \# ) = 0\newline
P( \# G UW DH UH S \# ) = 0\newline
P( \# V UW G UH S \# ) = 0\newline
P( \# G AO DH AH SH \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# Y AO ZH OW L \# ) = 0\newline
P( \# G OW G EH D \# ) = 0\newline
P( \# V UH DH OW L \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# Y OW ZH AH SH \# ) = 0\newline
P( \# G UW ZH AH D \# ) = 0\newline
P( \# V AO DH UH S \# ) = 0\newline
P( \# Y UH TH AH SH \# ) = 0\newline
P( \# Z OW G OW L \# ) = 0\newline
P( \# Y AO ZH AH D \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# G AO DH OW L \# ) = 0\newline
P( \# V UW G EH D \# ) = 0\newline
P( \# Y OW ZH OW L \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# V UH DH AH SH \# ) = 0\newline
P( \# G OW G UH S \# ) = 0\newline
Perplexity = inf\newline
KF-1002 2 good\newline
P( \# M IY D AH T \# ) = 0\newline
P( \# K IY N AH P \# ) = 4.87893708618e-09\newline
P( \# HH EY N AH T \# ) = 0\newline
P( \# S AE SH AH M \# ) = 0\newline
P( \# S IY N AH N \# ) = 6.48209634127e-07\newline
P( \# M AE L AH P \# ) = 2.11281606011e-08\newline
P( \# K IH N AH M \# ) = 2.06025736405e-07\newline
P( \# HH AE L AH M \# ) = 7.51808064706e-07\newline
P( \# HH IH D AH P \# ) = 2.33319744219e-08\newline
P( \# S AE N AH P \# ) = 2.08024497477e-08\newline
P( \# M EY L AH P \# ) = 1.21516597839e-08\newline
P( \# K IH D AH T \# ) = 0\newline
P( \# S IH D AH T \# ) = 0\newline
P( \# HH EY SH AH M \# ) = 0\newline
P( \# K EY L AH M \# ) = 9.39295214755e-08\newline
P( \# M IY N AH P \# ) = 2.91749104142e-08\newline
P( \# HH IH SH AH P \# ) = 0\newline
P( \# K IY D AH N \# ) = 4.14709652326e-08\newline
P( \# M AE N AH N \# ) = 3.30321702045e-06\newline
P( \# S IH SH AH P \# ) = 0\newline
P( \# K EY L AH M \# ) = 9.39295214755e-08\newline
P( \# M EY N AH M \# ) = 6.58602090202e-07\newline
P( \# S IH L AH P \# ) = 8.94338494473e-08\newline
P( \# HH AE L AH N \# ) = 1.21445918145e-06\newline
Perplexity = inf\newline
KF-1002 3 good\newline
P( \# M IY D AH T \# ) = 0\newline
P( \# K IY N AH P \# ) = 0\newline
P( \# HH EY N AH T \# ) = 0\newline
P( \# S AE SH AH M \# ) = 0\newline
P( \# S IY N AH N \# ) = 0\newline
P( \# M AE L AH P \# ) = 0\newline
P( \# K IH N AH M \# ) = 0\newline
P( \# HH AE L AH M \# ) = 0\newline
P( \# HH IH D AH P \# ) = 0\newline
P( \# S AE N AH P \# ) = 0\newline
P( \# M EY L AH P \# ) = 0\newline
P( \# K IH D AH T \# ) = 0\newline
P( \# S IH D AH T \# ) = 0\newline
P( \# HH EY SH AH M \# ) = 0\newline
P( \# K EY L AH M \# ) = 0\newline
P( \# M IY N AH P \# ) = 0\newline
P( \# HH IH SH AH P \# ) = 0\newline
P( \# K IY D AH N \# ) = 0\newline
P( \# M AE N AH N \# ) = 0\newline
P( \# S IH SH AH P \# ) = 0\newline
P( \# K EY L AH M \# ) = 0\newline
P( \# M EY N AH M \# ) = 0\newline
P( \# S IH L AH P \# ) = 0\newline
P( \# HH AE L AH N \# ) = 0\newline
Perplexity = inf\newline
KF-1002 2 bad \newline
P( \# Z OW ZH AH SH \# ) = 0\newline
P( \# Y UH G OW L \# ) = 0\newline
P( \# V AO TH AH SH \# ) = 0\newline
P( \# G UW DH UH S \# ) = 0\newline
P( \# V UW G UH S \# ) = 0\newline
P( \# G AO DH AH SH \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# Y AO ZH OW L \# ) = 0\newline
P( \# G OW G EH D \# ) = 1.7832805797e-08\newline
P( \# V UH DH OW L \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# Y OW ZH AH SH \# ) = 0\newline
P( \# G UW ZH AH D \# ) = 0\newline
P( \# V AO DH UH S \# ) = 0\newline
P( \# Y UH TH AH SH \# ) = 0\newline
P( \# Z OW G OW L \# ) = 0\newline
P( \# Y AO ZH AH D \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# G AO DH OW L \# ) = 0\newline
P( \# V UW G EH D \# ) = 0\newline
P( \# Y OW ZH OW L \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# V UH DH AH SH \# ) = 0\newline
P( \# G OW G UH S \# ) = 0\newline
Perplexity = inf\newline
KF-1002 3 bad \newline
P( \# Z OW ZH AH SH \# ) = 0\newline
P( \# Y UH G OW L \# ) = 0\newline
P( \# V AO TH AH SH \# ) = 0\newline
P( \# G UW DH UH S \# ) = 0\newline
P( \# V UW G UH S \# ) = 0\newline
P( \# G AO DH AH SH \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# Y AO ZH OW L \# ) = 0\newline
P( \# G OW G EH D \# ) = 0\newline
P( \# V UH DH OW L \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# Y OW ZH AH SH \# ) = 0\newline
P( \# G UW ZH AH D \# ) = 0\newline
P( \# V AO DH UH S \# ) = 0\newline
P( \# Y UH TH AH SH \# ) = 0\newline
P( \# Z OW G OW L \# ) = 0\newline
P( \# Y AO ZH AH D \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# G AO DH OW L \# ) = 0\newline
P( \# V UW G EH D \# ) = 0\newline
P( \# Y OW ZH OW L \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# V UH DH AH SH \# ) = 0\newline
P( \# G OW G UH S \# ) = 0\newline
Perplexity = inf\newline
lexicon 2 good\newline
P( \# M IY D AH T \# ) = 4.79439255397e-09\newline
P( \# K IY N AH P \# ) = 1.88204414788e-08\newline
P( \# HH EY N AH T \# ) = 5.31199572838e-09\newline
P( \# S AE SH AH M \# ) = 4.95309507415e-08\newline
P( \# S IY N AH N \# ) = 2.09488924621e-07\newline
P( \# M AE L AH P \# ) = 1.53605337958e-07\newline
P( \# K IH N AH M \# ) = 1.08219550361e-07\newline
P( \# HH AE L AH M \# ) = 9.36840455715e-07\newline
P( \# HH IH D AH P \# ) = 1.84097343074e-08\newline
P( \# S AE N AH P \# ) = 3.74686536145e-08\newline
P( \# M EY L AH P \# ) = 5.10597887743e-08\newline
P( \# K IH D AH T \# ) = 4.27359772134e-09\newline
P( \# S IH D AH T \# ) = 8.22782638088e-09\newline
P( \# HH EY SH AH M \# ) = 2.4137365234e-07\newline
P( \# K EY L AH M \# ) = 3.36398180465e-07\newline
P( \# M IY N AH P \# ) = 1.10671287667e-08\newline
P( \# HH IH SH AH P \# ) = 3.88083048461e-08\newline
P( \# K IY D AH N \# ) = 1.69790522147e-07\newline
P( \# M AE N AH N \# ) = 7.47439187096e-07\newline
P( \# S IH SH AH P \# ) = 4.29276855912e-08\newline
P( \# K EY L AH M \# ) = 3.36398180465e-07\newline
P( \# M EY N AH M \# ) = 7.09326203721e-08\newline
P( \# S IH L AH P \# ) = 1.57885836623e-07\newline
P( \# HH AE L AH N \# ) = 1.96077411963e-06\newline
Perplexity = 15.6152106001\newline
lexicon 3 good\newline
P( \# M IY D AH T \# ) = 2.50420650131e-14\newline
P( \# K IY N AH P \# ) = 1.85706559332e-13\newline
P( \# HH EY N AH T \# ) = 0\newline
P( \# S AE SH AH M \# ) = 0\newline
P( \# S IY N AH N \# ) = 2.8080161639e-12\newline
P( \# M AE L AH P \# ) = 0\newline
P( \# K IH N AH M \# ) = 0\newline
P( \# HH AE L AH M \# ) = 0\newline
P( \# HH IH D AH P \# ) = 0\newline
P( \# S AE N AH P \# ) = 0\newline
P( \# M EY L AH P \# ) = 0\newline
P( \# K IH D AH T \# ) = 0\newline
P( \# S IH D AH T \# ) = 0\newline
P( \# HH EY SH AH M \# ) = 0\newline
P( \# K EY L AH M \# ) = 0\newline
P( \# M IY N AH P \# ) = 7.98194276759e-13\newline
P( \# HH IH SH AH P \# ) = 0\newline
P( \# K IY D AH N \# ) = 0\newline
P( \# M AE N AH N \# ) = 0\newline
P( \# S IH SH AH P \# ) = 0\newline
P( \# K EY L AH M \# ) = 0\newline
P( \# M EY N AH M \# ) = 0\newline
P( \# S IH L AH P \# ) = 0\newline
P( \# HH AE L AH N \# ) = 0\newline
Perplexity = inf\newline
lexicon 2 bad \newline
P( \# Z OW ZH AH SH \# ) = 0\newline
P( \# Y UH G OW L \# ) = 2.68307030201e-08\newline
P( \# V AO TH AH SH \# ) = 3.50318116772e-10\newline
P( \# G UW DH UH S \# ) = 0\newline
P( \# V UW G UH S \# ) = 8.32344206621e-12\newline
P( \# G AO DH AH SH \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 1.25669990038e-10\newline
P( \# Y AO ZH OW L \# ) = 8.29870151775e-12\newline
P( \# G OW G EH D \# ) = 7.59181243887e-09\newline
P( \# V UH DH OW L \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# Y OW ZH AH SH \# ) = 0\newline
P( \# G UW ZH AH D \# ) = 0\newline
P( \# V AO DH UH S \# ) = 0\newline
P( \# Y UH TH AH SH \# ) = 0\newline
P( \# Z OW G OW L \# ) = 2.28527492015e-09\newline
P( \# Y AO ZH AH D \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# G AO DH OW L \# ) = 0\newline
P( \# V UW G EH D \# ) = 7.2688189025e-11\newline
P( \# Y OW ZH OW L \# ) = 3.00297581885e-10\newline
P( \# Z UW TH EH D \# ) = 1.25669990038e-10\newline
P( \# V UH DH AH SH \# ) = 0\newline
P( \# G OW G UH S \# ) = 8.6932983006e-10\newline
Perplexity = inf\newline
lexicon 3 bad \newline
P( \# Z OW ZH AH SH \# ) = 0\newline
P( \# Y UH G OW L \# ) = 0\newline
P( \# V AO TH AH SH \# ) = 0\newline
P( \# G UW DH UH S \# ) = 0\newline
P( \# V UW G UH S \# ) = 0\newline
P( \# G AO DH AH SH \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# Y AO ZH OW L \# ) = 0\newline
P( \# G OW G EH D \# ) = 1.37509430504e-14\newline
P( \# V UH DH OW L \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# Y OW ZH AH SH \# ) = 0\newline
P( \# G UW ZH AH D \# ) = 0\newline
P( \# V AO DH UH S \# ) = 0\newline
P( \# Y UH TH AH SH \# ) = 0\newline
P( \# Z OW G OW L \# ) = 0\newline
P( \# Y AO ZH AH D \# ) = 0\newline
P( \# Z UH TH UH S \# ) = 0\newline
P( \# G AO DH OW L \# ) = 0\newline
P( \# V UW G EH D \# ) = 0\newline
P( \# Y OW ZH OW L \# ) = 0\newline
P( \# Z UW TH EH D \# ) = 0\newline
P( \# V UH DH AH SH \# ) = 0\newline
P( \# G OW G UH S \# ) = 0\newline
Perplexity = inf\newline
