P( # Z OW ZH AH SH # ) = 0
P( # Y UH G OW L # ) = 0
P( # V AO TH AH SH # ) = 0
P( # G UW DH UH S # ) = 0
P( # V UW G UH S # ) = 0
P( # G AO DH AH SH # ) = 0
P( # Z UW TH EH D # ) = 0
P( # Y AO ZH OW L # ) = 0
P( # G OW G EH D # ) = 1.37509430504e-14
P( # V UH DH OW L # ) = 0
P( # Z UH TH UH S # ) = 0
P( # Y OW ZH AH SH # ) = 0
P( # G UW ZH AH D # ) = 0
P( # V AO DH UH S # ) = 0
P( # Y UH TH AH SH # ) = 0
P( # Z OW G OW L # ) = 0
P( # Y AO ZH AH D # ) = 0
P( # Z UH TH UH S # ) = 0
P( # G AO DH OW L # ) = 0
P( # V UW G EH D # ) = 0
P( # Y OW ZH OW L # ) = 0
P( # Z UW TH EH D # ) = 0
P( # V UH DH AH SH # ) = 0
P( # G OW G UH S # ) = 0
Perplexity = inf
 # B OW SH AX PD TD L AX SH ER Z AX KD TD L AX SH ER Z AX KD TD L IY OW EH DD TH ER Z AX KD TD L AX SH ER Z AX KD TD L AX Z ER TD L IY OW EH DD TH ER Z D AX N OW SH AX N OW SH AX PD TD L AX SH ER Z AX KD TD L IY OW EH DD TH ER Z AX KD TD L AA OW L AX SH ER Z AX KD #
